<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content=" KKP  ">
  <meta name="author" content="">
  <title>KKP </title>

  <link href="./site/css/fonts.css" rel="stylesheet" type="text/css">
  <link href="site/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="site/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <link href="site/css/landing-page.css" rel="stylesheet">

  <link rel="stylesheet" href="./site/css/swiper.css">
  <script src="./site/script/swiper.js"></script>
</head>

<body>
  <div class="container col-lg-12  image-slider-container">

    <div class="header-contact col-lg-12 fixed-top small-header">
      <div class="container col-lg-12">
        <div class="row justify-end">
          <div class="col-lg-8 h-100 text-center my-auto header-content">
            <span class=" f-1rem fa fa-phone-square text-muted small mb-4 mb-lg-0 header-text"> +91 97897 06230 , +91
              99449 25108
            </span>
            <span class=" f-1rem fa fa-envelope text-muted small mb-4 ml-4 mb-lg-0 header-text">
              kkptransandlogistics@gmail.com
            </span>

          </div>

          <div class="col-lg-2 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="https://www.facebook.com/">
                  <i class="fab fa-facebook font-size-20 fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="https://twitter.com/login/">
                  <i class="fab fa-twitter-square font-size-20 fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/">
                  <i class="fab  fa-instagram  font-size-20 fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="overlay"></div>
    </div>
    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container image-slider-container col-md-12">
        <div class="navbar-brand js-scroll-trigger" href="#page-top">
         
          <!-- <h3 class="tag margin-0" alt="KKP">KKP</h3>
        <h6 style="color: black;">Transport and Logistic Service</h6> -->
        <div class="logo"></div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class=" fa fa-bars" style="color: #fff"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id='home'>


      <div class="swiper-container showcase home-section">
        <div class="swiper-wrapper">
          <div class="swiper-slide">

            <div class="one ">


            </div>
          </div>
          <div class="swiper-slide">

            <div class="two">


            </div>
          </div>
          <div class="swiper-slide">

            <div class="three ">

            </div>
          </div>
          <div class="swiper-slide">

            <div class="four ">


            </div>
          </div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>


      </div>
      <div class="container col-md-12 p-5" style="padding-top: 30px;">
        <div class="col-md-12">
          <h3 class="name">Welcome to KKP Transport and Logistics Service</h3>
          <hr>
          <p style="padding-top: 10px;">
            KKP Transport and Logistics Service has over 3 years of experience in Courier Service. Founded in 2000, KKP Trans and 
            Logistics Service has become one of the leading logistics management services providers. Based in Mysore,
            KKP Trans and Logistics Service provides dependable outsourced logistics solutions.</p>

          <p> With one of the fastest growing staffs of logistics professionals in the industry, we deliver
            best-in-class service to each of our customers. We provide the right solution for your business, adapting to
            your specific needs and requirements. </p>
        <p>Experience, Capacity and Flexibility KKP Trans and Logistics Service provides everything your business needs to
            gain a competitive edge in today's rapidly changing transportation environment. </p>

          <h5>Daily Service :</h5>
          <h6> Mysore - Bangalore - Hosur - Chennai </h6>
          <h6> Contact for : 97897 06230  / 99449 25108 Mysore </h6>


        </div>
    

        <div class="col-md-12">
          <div class="col-md-12 row" style="padding-top: 1rem;">
            <div class="col-md-6">

              <h3 style="text-align: center;" class="c-277 heading-txt">Contract Logistics</h3>
              <hr>
              
              <div class="s5">

              </div>
              <p style="padding: 10px;" class="content"> Need custom logistic service? We got it covered from overland
                transportation. Fast, safe and accurate shipment provided all over the state. </p>


            </div>
            <div class="col-md-6">



              <h3 style="text-align: center;" class="c-277 heading-txt">Consulting Services</h3>
              <hr>
              <div class="s6">

              </div>
              <p class="content"> Don't know what means of transportation would be right for you, or you need someone
                for full supply chain management? Please contact us. </p>



            </div>

          </div>
          <div class="col-md-12 row" style="padding-top: 1rem;">
            <div class="col-md-6">



              <h3 style="text-align: center;" class="c-277 heading-txt">Warehousing and storage</h3>
              <hr>
              <div class="s7">

              </div>
              <p class="content"> Trucking offers intelligent warehouse solution. Lower your storage and good
                maintenance by using our modern and intelligent warehouses. </p>



            </div>
            <div class="col-md-6">

              <h3 style="text-align: center;" class="c-277 heading-txt">ontime delivery</h3>
              <hr>
              <div class="s8">

              </div>
              <p class="content">Our team of professionals will be happy to help ontime delivery</p>


            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- Image Showcases -->
    <div class="showcase" id='about'>
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-12 p-5">
            <h2 style="text-align: center " class="c-277 heading-txt">About Us</h2>
            <hr>
            <p class="content mb-0" style="line-height: 2">

              KKP Transport and Logistics Service has over 3 years of experience in Courier Service. Founded in 2000, KKP Transport and Logistics Service
               has become one of the leading logistics management services providers. Based in Mysore,
              KKP Transport and Logistics Service provides dependable outsourced logistics solutions.
            <p>
              With one of the fastest growing staffs of logistics professionals in the industry, we deliver
              best-in-class service to each of our customers. We provide the right solution for your business, adapting
              to your specific needs and requirements.
            </p>
            <p>
             Experience. Capacity. Flexibility. KKP Transport and Logistics Service provides everything your business needs to
              gain a competitive edge in today's rapidly changing transportation environment.
            </p>
            KKP Transport and Logistics Service helps you realize your business goals with a broad range of transport and
            logistics services, including transport optimisation, warehousing and equipment management. The quality,
            safety, efficiency and sustainability of our services are guaranteed by:

            <p>
              <li><b>Flexible, customer-specific and intermodal solutions</b></li>

            </p>
            <p>
              <li><b>State-of-the-art ICT</b></li>
            </p>
            <p>

              <li><b> Certifications</b></li>
            </p>
            <p>

              <li><b>Behavior-Based-Safety</b></li>
            </p>

            <p>
              <li><b>SQAS assessment</b></li>

            </p>
            <p>

              <li> <b>Responsible Care</b></li>
            </p>

          </div>
          <div class="col-lg-6 p-5">
            <h2 style="text-align: center" class="c-277 heading-txt">Our Mission</h2>
            <hr>

            <div class="mission">

            </div>
           
            <p class="content mb-0">

              Our mission is to be a leader in the industry providing affordable logistic services, which in result will
              help customer to expand and grow.
          </div>
          <div class="col-lg-6 p-5">
            <h2 style="text-align: center" class="c-277 heading-txt">Our Vision</h2>
            <hr>
            <div class="mission">

            </div>
              
            <p class="content mb-0">

              To be one of the most well renowned supply chain industry delivering excellent logistic services across
              India.
          </div>
        </div>
      </div>
    </div>
    <!-- Image Showcases -->
    <div class="showcase" id='services'>
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-12 p-5">
            <h2 style="text-align: center " class="c-277 heading-txt">Services</h2>
            <hr>
            <div class="col-md-12 row pt-5">
              <div class="col-lg-6">
                <h2 style="text-align: center" class="c-277 heading-txt">PACKERS & MOVERS</h2>
                <hr>

                <p class="content mb-0 pt-3">

                  We can handle anything you need, in any part of the India. Check out a brief of services offered by Pragathi Logistics Services!



                  We provide a stress free packaging and moving service. For us, some of the key factors which distinguish us from others and make us look good are
                  
                  <div class="content mb-0 pt-3 pb-3">

                    <p>
                 <li><b>  Safety First</b></li>
                    </p>
                    <p>
                 <li> <b>  Time Management </b></li></p>
                 <p><li><b>  Assurance with Insurance </b></li></p>
                  <p> <li><b>  Zero Stress </b></li></p>
                    <p>   <li>  <b>Skillful Professionals </b></li></p>
                      <p>    <li><b>  Organized Approach </b></li></p>
                      </div>
                        </p>
                        <p class="content mb-0 pt-3">
                  
                  We also provide clearing services for import and export goods. We are the packers and movers providing excellent service to our clients.
                  
                  </p>
                  <p class="content mb-0 pt-3">
                  We are amongst the leading relocators in Karnataka, having our network across some of the major cities of the state like packer and movers in Bangalore and packers and movers in Mysore. With our experience, expertise and market understanding, we offer fast, reliable and professional packers and movers services in Karnataka. Our team comprises of the professionals as well as skilled labor that is trained to handle all the belongings, commercial or personal, with utmost care.
                 </p>
                 <p class="content mb-0 pt-3">
                    
                  We ensure that all the goods are perfectly packed so that they don't stand any chances of damage during transportation. The shifting is done without any inconvenience and in a hassle free manner. Also, packing is done under the supervision of our experts who make sure that all the goods are perfectly packed so that they don't get damaged while moving from one place to another.
                  </p>
                  
              </div>
              <div class="col-lg-6">
                <div class="five ">

                </div>
              </div>

            </div>
            <div class="col-md-12 row pt-5">
             
              <div class="col-lg-6">
               
                <div class="six ">

                </div>
              </div>
              <div class="col-lg-6">
                <h2 style="text-align: center" class="c-277 heading-txt">A GLIMPSE AT OUR SERVICES</h2>
                <hr>

                <p class="content mb-0">
                  <h6 class="pt-3">Packing</h6>

                  Under the supervision of our experts, we pack your goods as per the nature of the item and using the best quality appropriate packaging material.

<h6 class="pt-3">                 Moving and relocating</h6> 
<p class="content mb-0">

                  Understanding all the details pertaining to the packing of office goods, commercial items, household items etc, we offer safe and prompt relocating services. We relieve you from all this trouble & anxiety by maintaining timely and intact delivery of your consignment at your door step.

</p>
<p class="content mb-0 pt-3">
                  The management process undertaken by companies when moving employees/goods from one location to another is called Corporate Relocation. Generally accounts for ongoing employee support services, supplier management, candidate selection, relocation benefits and expense management. Corporate relocation programs may vary between companies due to size, need, or destination.
                  
                  
                  Amongst the leading relocators in India, we at pragathi logistics service, offer comprehensive door to door moving and relocation services included office relocation service, domestic relocation service, local relocation service, commercial goods relocation service in various cities like Bangalore, Mysore, Hosur and Chennai with a personal touch. We are big enough to handle all your relocation requirements to the utmost satisfaction yet small enough not to be complacent with our existing large client base.
</p>
<p class="content mb-0 pt-3">
                  
                  We ensure that our high standards are maintained throughout the process, beginning from our initial interaction with the client to the final point when the unpacking is done at the desired relocation. All the elements of services rendered and (or) required by the client, are discussed in detail with our clients during our preliminary planning, ensuring a trouble free execution, with 100% punctuality and comfortable relocation.=

             </p>

                <h6 class="pt-3"> Transportation</h6> 

                  We transport commercial and domestic items, all over Karnataka, providing you door to door transporter service.
                </div>


            </div>
            <div class="col-md-12 row pt-5">
              <div class="col-lg-6">
                <h2 style="text-align: center" class="c-277 heading-txt">FULL TRUCKLOAD TRANSPORTATION (FTL)</h2>
                <hr>

                <p class="content mb-0 pt-3">

                  Domestic shipping is a very large industry with ample number of carriers and routes for businesses to choose from. With so many choices, it can be very hard to know which carrier services are reliable & cost effective and which routes have faster delivery times. On our website, clients get the option to compare full truckload freight rates and services of different companies and make a wise decision. This process not only facilitates services but also reduces the time and cost spent in researching and hiring a logistics company.
                </p>
                <p class="content mb-0 pt-3">

                  pragathilogistic.com, as a third party logistics provider, makes your decision simple and guaranteed. With effective shipment plan and full truck load assistance, we assure quality and cost effective services to clients entering this realm of goods transport.
                  
                </p>
                <p class="content mb-0 pt-3">
                  As an intermediary between you and available carriers, shipping agents, and transportation companies, we aim at making the entire transport process gainful and operate smoothly. Making use of the technology and internet we have been able to successfully cater clients from different industry domains and are willing to attain new height in client satisfaction.
                  
                  
                  If your ultimate goal is to save on shipping costs without compromising on delivery time, make a smart choice at pragathilogistic.com.
                </p>
                <p class="content mb-0 pt-3">
                  
                  <b>Part Loan</b>
                  
                  when you are ready to make your purchase, we have options to set you on the fast track for an easy, smooth ride towards your loan.
                  </p>
                  <p class="content mb-0 pt-3">
                  
                 <b>Warehouse storage</b> 
                  
                  warehousing is a critical part of logistics accounting for 15% - 35% of total logistics and is slated to play an even larger role with India increasingly becoming a favourable manufacturing destination.
                  </p>
                  <p class="content mb-0 pt-3">
                  
                  MIS are been provided to the clients as per its need and formats. Pragathi Logistics Service assure accurate and live data-collection and reporting systems to have on time live inventories and order processing.
                  
                  <li>

                 
                  Modern and well-equipped warehouses.
                </li>
                <li>  Adequate insured private warehousing space. </li>
                <li>  Control checks on entry & exit of goods. </li>
                <li> Security & CC TV surveillance. </li>
                  
                  </p>
              </div>
              <div class="col-lg-6">
                <div class="seven ">

                </div>
              </div>

            </div>
            <div class="col-md-12 row pt-5">
             <div class="col-lg-6">
                
                <div class="eight ">

                </div>
              </div>
              <div class="col-lg-6">
                <h2 style="text-align: center" class="c-277 heading-txt">Loading and unloading services</h2>
                <hr>
              
                <p class="content mb-0 pt-3">

                  All the loading & Unloading activities are done by skilled labours. The shipment is unpacked at the destination very professionally & with utmost care.
                </p>
                  <p class="content mb-0 pt-3">
                  The loading and unloading of goods is always a risky task to do. Mad-handling of goods might results in the loss of your most valuable items, thus we at pragathi logistics service provide loading and unloading services to our clients.
                </p>
                  <p class="content mb-0 pt-3">
                  We provide a well organized and systematic Loading and Unloading Services following all the required service parameters. Our trained staff pack, load and arrange the goods with utmost care and attention and when it reaches the desired destination, the staff further, unload and unpack the goods in proper way as per the instructions. Loading and unloading is carried in professional manner to prevent last minute damage.
                </p> <p class="content mb-0 pt-3">
                  
                  We fully take care of the loading of goods from one place and then unloading them at other place without making you tired and without creating unnecessary problems.
                  
                </p>
              </div>
            
            
            


            </div>
          </div>
        </div>
      </div>
    </div>





    <!-- Call to Action -->
    <div class="">
      <div class="text-center media-ht pt-5 content" id="contact">

        <div class="row col-md-12">
          <div class="col-md-6 pt-5">
            <address>
              <strong> KKP Transport and Logistic PVT Limited </strong><br>
              No.56, Sakthi Garder Main Road,<br>
              Senneerkuppam<br>
              Chennai – 600 056</br>
              +91 97897 06230, +91 99449 25108 <br>

              Mail Us : kkptransandlogistics@gmail.com<br>
            </address>
          </div>
          <div class="col-md-6 pt-5">
            <div class="container">
              <div class="row">
                <div class="col-xl-12 mx-auto">

                </div>
                <div class="col-md-12 mx-auto">
                  <form id="form">
                    <!-- form message -->
                    <div class="row">
                      <div class="col-12">
                        <div class="alert alert-success response" style="display: none" role="alert">
                        </div>
                      </div>
                    </div>
                    <!-- end message -->
                    <div class="form-row">
                      <div class="col-md-12 col-md-9 mb-2 mb-md-0">
                        <div class="">
                          <div class="">
                            <iframe
                              src="https://www.google.com/maps"
                              width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

                          </div>

                        </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>

      <!-- Footer -->
      <footer class="footer col-md-12 c-eee">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto content">
              <p class="text-muted small mb-4 mb-lg-0">Copyright © 2023 Orange Softworks Solutions - All Rights
                Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-3">
                  <a href="#">
                    <i class="fab fa-facebook fa-2x fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item mr-3">
                  <a href="#">
                    <i class="fab fa-twitter-square  fa-2x fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram fa-2x fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript -->
    <!-- Bootstrap core JavaScript -->
    <script src="./site/vendor/jquery/jquery.min.js"></script>
    <script src="./site/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./site/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="./site/scrolling-nav.js"></script>


</body>

<script>
  // Success function
  message = $('.response');
  function done_func(response) {
    message.fadeIn().removeClass('alert-danger').addClass('alert-success');
    message.text(response);
    setTimeout(function () {
      message.fadeOut();
    }, 2000);
  }
  $(document).ready(function () {
    $('#form').on('submit', function (e) {
      //Stop the form from submitting itself to the server.
      e.preventDefault();
      var email = $('#email').val();
      $.ajax({
        type: "POST",
        url: 'form.php',
        data: { email: email },
      }).done(done_func);
    });
  });


  if (window.innerWidth < 800) {
    window.isMobile = true;
  } else {
    window.isMobile = false;
  }
  var swiper = new Swiper('.home-section', {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    loop: true,
    fadeEffect: {
      crossFade: true
    },
    autoplay: {
      delay: 3000,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
      dynamicBullets: true,
    }
  });
  
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDVtmbbMCrmU3E9lQRrc_9eMkEvZBpiFm8",
    authDomain: "kkptrans-472e7.firebaseapp.com",
    projectId: "kkptrans-472e7",
    storageBucket: "kkptrans-472e7.appspot.com",
    messagingSenderId: "82894408289",
    appId: "1:82894408289:web:d6bef054c55019f3987820",
    measurementId: "G-Y1CZ1MS3E6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

</script>

</html>